# clip-aggregator

./: pom.xml
src/main/java/info/henrycaldwell/aggregator/config/: Spec.java
src/main/java/info/henrycaldwell/aggregator/core/: Candidate.java  ClipRef.java  DownloadRef.java  DownloaderFactory.java  HistoryFactory.java  MediaRef.java  Pipeline.java  PipelineFactory.java  PreparationWorkerPool.java  PublishRef.java  PublisherFactory.java  PublisherWorkerPool.java  RetrieverFactory.java  Runner.java  RunnerContext.java  StagerFactory.java
src/main/java/info/henrycaldwell/aggregator/download/: AbstractDownloader.java  Downloader.java  YtDlpDownloader.java
src/main/java/info/henrycaldwell/aggregator/error/: AbstractException.java  ComponentException.java  SpecException.java
src/main/java/info/henrycaldwell/aggregator/history/: AbstractHistory.java  History.java  SqliteHistory.java
src/main/java/info/henrycaldwell/aggregator/publish/: AbstractPublisher.java  InstagramPublisher.java  NoOpPublisher.java  Publisher.java
src/main/java/info/henrycaldwell/aggregator/retrieval/: AbstractRetriever.java  Retriever.java  TwitchRetriever.java
src/main/java/info/henrycaldwell/aggregator/retrieve/: AbstractRetriever.java  Retriever.java  TwitchRetriever.java
src/main/java/info/henrycaldwell/aggregator/stage/: AbstractStager.java  CloudflareR2Stager.java  Stager.java
src/main/java/info/henrycaldwell/aggregator/transform/: AbstractTransformer.java  FFmpegTransformer.java  FpsTransformer.java  MusicTransformer.java  Pipeline.java  (+5 more)
src/main/resources/: logback.xml
(+29 files in other folders)
